TEFAME - Toolbox para Elemento Finitos y Analisis
         Matricial de Estructuras en MATLAB

-------------------------------------------------------------------------------
Propiedades de entrada modelo
-------------------------------------------------------------------------------

Nodos:
	Numero de nodos: 6
	Nodo N1: 0          0         
	Nodo N2: 0          2.0000    
	Nodo N3: 2.0000     0         
	Nodo N4: 2.0000     2.0000    
	Nodo N5: 4.0000     0         
	Nodo N6: 4.0000     2.0000    

Elementos:
	Numero de elementos: 2
	Membrana MEM1:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	0.25
		E:				2000
		v:				0.2
	Membrana MEM2:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	0.25
		E:				2000
		v:				0.2

-------------------------------------------------------------------------------
Resultados del analisis
-------------------------------------------------------------------------------

Desplazamientos nodos:
	Nodo N1: 0          0         
	Nodo N2: 0.5475     0.1131    
	Nodo N3: 0.1346     -0.0942   
	Nodo N4: 0.2057     -0.0754   
	Nodo N5: 0          0         
	Nodo N6: 0.1707     -0.0754   

Reacciones:
	Nodo N1: -52.8972   -35.0000  
	Nodo N2: 0          0         
	Nodo N3: 0          0         
	Nodo N4: 0          0         
	Nodo N5: -47.1028   35.0000   
	Nodo N6: 0          0         

Esfuerzos Elementos:
	Membrana MEM1:
		Nodo 1 (-b, -h): -52.8972  	-35.0000  
		Nodo 2 (+b, -h): -12.1028  	11.4486   
		Nodo 3 (+b, +h): -35.0000  	23.5514   
		Nodo 4 (-b, +h): 0.0000    	-0.0000   
	Membrana MEM2:
		Nodo 1 (-b, -h): 12.1028   	-11.4486  
		Nodo 2 (+b, -h): -47.1028  	35.0000   
		Nodo 3 (+b, +h): 0.0000    	0.0000    
		Nodo 4 (-b, +h): 35.0000   	-23.5514  