TEFAME - Toolbox para Elemento Finitos y Analisis
         Matricial de Estructuras en MATLAB

-------------------------------------------------------------------------------
Propiedades de entrada modelo
-------------------------------------------------------------------------------

Nodos:
	Numero de nodos: 6
	Nodo N1: 0          0         
	Nodo N2: 0          2.0000    
	Nodo N3: 2.0000     0         
	Nodo N4: 2.0000     2.0000    
	Nodo N5: 4.0000     0         
	Nodo N6: 4.0000     2.0000    

Elementos:
	Numero de elementos: 2
	Membrana MEM1:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	0.25
		E:				2000
		v:				0.2
	Membrana MEM2:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	0.25
		E:				2000
		v:				0.2

-------------------------------------------------------------------------------
Resultados del analisis
-------------------------------------------------------------------------------

Desplazamientos nodos:
	Nodo N1: 0          0         
	Nodo N2: 0.1615     -0.7793   
	Nodo N3: 0          -0.9722   
	Nodo N4: 0          -0.9286   
	Nodo N5: 0          0         
	Nodo N6: -0.1615    -0.7793   

Reacciones:
	Nodo N1: 80.3738    200.0000  
	Nodo N2: 0          0         
	Nodo N3: 0          0         
	Nodo N4: 0          0         
	Nodo N5: -80.3738   200.0000  
	Nodo N6: 0          0         

Esfuerzos Elementos:
	Membrana MEM1:
		Nodo 1 (-b, -h): 80.3738   	200.0000  
		Nodo 2 (+b, -h): 19.6262   	0.0000    
		Nodo 3 (+b, +h): -100.0000 	0.0000    
		Nodo 4 (-b, +h): -0.0000   	0.0000    
	Membrana MEM2:
		Nodo 1 (-b, -h): -19.6262  	-0.0000   
		Nodo 2 (+b, -h): -80.3738  	200.0000  
		Nodo 3 (+b, +h): -0.0000   	0.0000    
		Nodo 4 (-b, +h): 100.0000  	0.0000    