TEFAME - Toolbox para Elemento Finitos y Analisis
         Matricial de Estructuras en MATLAB

-------------------------------------------------------------------------------
Propiedades de entrada modelo
-------------------------------------------------------------------------------

Nodos:
	Numero de nodos: 6
	Nodo N1: 0          0         
	Nodo N2: 0          2.0000    
	Nodo N3: 2.0000     0         
	Nodo N4: 2.0000     2.0000    
	Nodo N5: 4.0000     0         
	Nodo N6: 4.0000     2.0000    

Elementos:
	Numero de elementos: 2
	Membrana MEM1:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	1
		E:				2000
		v:				0.2
	Membrana MEM2:
		Ancho (2b):		2
		Alto (2h):		2
		Espesor (t):	1
		E:				2000
		v:				0.2

-------------------------------------------------------------------------------
Resultados del analisis
-------------------------------------------------------------------------------

Desplazamientos nodos:
	Nodo N1: 0          0         
	Nodo N2: 0.2692     -0.2131   
	Nodo N3: 0          -0.7346   
	Nodo N4: 0          -0.9477   
	Nodo N5: 0          0         
	Nodo N6: -0.2692    -0.2131   

Reacciones:
	Nodo N1: 369.1589   500.0000  
	Nodo N2: 0          0         
	Nodo N3: 0          0         
	Nodo N4: 0          0         
	Nodo N5: -369.1589  500.0000  
	Nodo N6: 0          0         

Esfuerzos Elementos:
	Membrana MEM1:
		Nodo 1 (-b, -h): 369.1589  	500.0000  
		Nodo 2 (+b, -h): 130.8411  	-0.0000   
		Nodo 3 (+b, +h): -500.0000 	-500.0000 
		Nodo 4 (-b, +h): -0.0000   	0.0000    
	Membrana MEM2:
		Nodo 1 (-b, -h): -130.8411 	0.0000    
		Nodo 2 (+b, -h): -369.1589 	500.0000  
		Nodo 3 (+b, +h): 0.0000    	-0.0000   
		Nodo 4 (-b, +h): 500.0000  	-500.0000 