TEFAME - Toolbox para Elemento Finitos y Analisis
         Matricial de Estructuras en MATLAB

-------------------------------------------------------------------------------
Propiedades de entrada modelo
-------------------------------------------------------------------------------

Nodos:
	Numero de nodos: 25
	Nodo N1: 0          0         
	Nodo N2: 250.0000   0         
	Nodo N3: 350.0000   0         
	Nodo N4: 500.0000   200.0000  
	Nodo N5: 700.0000   0         
	Nodo N6: 0          100.0000  
	Nodo N7: 250.0000   100.0000  
	Nodo N8: 350.0000   100.0000  
	Nodo N9: 500.0000   100.0000  
	Nodo N10: 700.0000   100.0000  
	Nodo N11: 0          200.0000  
	Nodo N12: 250.0000   200.0000  
	Nodo N13: 350.0000   200.0000  
	Nodo N14: 500.0000   200.0000  
	Nodo N15: 700.0000   200.0000  
	Nodo N16: 0          350.0000  
	Nodo N17: 250.0000   350.0000  
	Nodo N18: 350.0000   350.0000  
	Nodo N19: 500.0000   350.0000  
	Nodo N20: 700.0000   350.0000  
	Nodo N21: 0          500.0000  
	Nodo N22: 250.0000   500.0000  
	Nodo N23: 350.0000   500.0000  
	Nodo N24: 500.0000   500.0000  
	Nodo N25: 700.0000   500.0000  

Elementos:
	Numero de elementos: 13
	Membrana MEM1:
		Ancho (2b):		250
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM2:
		Ancho (2b):		100
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM3:
		Ancho (2b):		150
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM4:
		Ancho (2b):		200
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM5:
		Ancho (2b):		250
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM6:
		Ancho (2b):		150
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM7:
		Ancho (2b):		200
		Alto (2h):		100
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM8:
		Ancho (2b):		250
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM9:
		Ancho (2b):		200
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM10:
		Ancho (2b):		250
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM11:
		Ancho (2b):		100
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM12:
		Ancho (2b):		150
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15
	Membrana MEM13:
		Ancho (2b):		200
		Alto (2h):		150
		Espesor (t):	20
		E:				300000
		v:				0.15

-------------------------------------------------------------------------------
Resultados del analisis
-------------------------------------------------------------------------------

Desplazamientos nodos:
	Nodo N1: 0          0         
	Nodo N2: 0          0         
	Nodo N3: 0          0         
	Nodo N4: 0          0         
	Nodo N5: 0          0         
	Nodo N6: 0.0058     0.0019    
	Nodo N7: 0.0034     -0.0015   
	Nodo N8: 0.0018     0.0004    
	Nodo N9: 0.0018     0.0003    
	Nodo N10: 0.0021     -0.0015   
	Nodo N11: 0.0119     0.0031    
	Nodo N12: 0.0103     -0.0030   
	Nodo N13: 0.0025     0.0006    
	Nodo N14: 0.0043     0.0008    
	Nodo N15: 0.0057     -0.0030   
	Nodo N16: 0.0208     0.0030    
	Nodo N17: 0.0176     -0.0032   
	Nodo N18: 0.0173     -0.0028   
	Nodo N19: 0.0133     0.0003    
	Nodo N20: 0.0114     -0.0037   
	Nodo N21: 0.0268     0.0026    
	Nodo N22: 0.0195     -0.0026   
	Nodo N23: 0.0163     -0.0023   
	Nodo N24: 0.0153     -0.0005   
	Nodo N25: 0.0154     -0.0032   

Reacciones:
	Nodo N1: -13792.5107 -10789.8208
	Nodo N2: -15411.5423 7424.7002 
	Nodo N3: -9730.4472 1316.9934 
	Nodo N4: -6927.1672 321.7490  
	Nodo N5: -4138.3327 7467.1540 
	Nodo N6: 0          0         
	Nodo N7: 0          0         
	Nodo N8: 0          0         
	Nodo N9: 0          0         
	Nodo N10: 0          0         
	Nodo N11: 0          0         
	Nodo N12: 0          0         
	Nodo N13: 0          0         
	Nodo N14: 0          0         
	Nodo N15: 0          0         
	Nodo N16: 0          0         
	Nodo N17: 0          0         
	Nodo N18: 0          0         
	Nodo N19: 0          0         
	Nodo N20: 0          0         
	Nodo N21: 0          0         
	Nodo N22: 0          0         
	Nodo N23: 0          0         
	Nodo N24: 0          0         
	Nodo N25: 0          0         

Esfuerzos Elementos:
	Membrana MEM1:
		Nodo 1 (-b, -h): -13792.5107	-10789.8208
		Nodo 2 (+b, -h): -12357.8940	8634.6449 
		Nodo 3 (+b, +h): 9629.4358 	-1104.2732
		Nodo 4 (-b, +h): 14520.9689	4033.3077 
		Tensiones MEM1 [X Y SIGMAX SIGMAY SIGMAXY]:
			0.0000    	0.0000    	0.8732    	5.8213    	7.5423    
			0.0000    	16.6667   	0.3859    	5.7482    	7.2493    
			0.0000    	33.3333   	-0.1013   	5.6751    	6.9562    
			0.0000    	50.0000   	-0.5886   	5.6020    	6.6632    
			0.0000    	66.6667   	-1.0758   	5.5289    	6.3702    
			0.0000    	83.3333   	-1.5631   	5.4558    	6.0772    
			0.0000    	100.0000  	-2.0504   	5.3827    	5.7842    
			41.6667   	0.0000    	0.6146    	4.0976    	7.0246    
			41.6667   	16.6667   	0.1274    	4.0245    	6.7315    
			41.6667   	33.3333   	-0.3599   	3.9514    	6.4385    
			41.6667   	50.0000   	-0.8471   	3.8783    	6.1455    
			41.6667   	66.6667   	-1.3344   	3.8053    	5.8525    
			41.6667   	83.3333   	-1.8216   	3.7322    	5.5595    
			41.6667   	100.0000  	-2.3089   	3.6591    	5.2664    
			83.3333   	0.0000    	0.3561    	2.3740    	6.5069    
			83.3333   	16.6667   	-0.1312   	2.3009    	6.2138    
			83.3333   	33.3333   	-0.6184   	2.2278    	5.9208    
			83.3333   	50.0000   	-1.1057   	2.1547    	5.6278    
			83.3333   	66.6667   	-1.5929   	2.0816    	5.3348    
			83.3333   	83.3333   	-2.0802   	2.0085    	5.0418    
			83.3333   	100.0000  	-2.5675   	1.9354    	4.7487    
			125.0000  	0.0000    	0.0975    	0.6503    	5.9891    
			125.0000  	16.6667   	-0.3897   	0.5772    	5.6961    
			125.0000  	33.3333   	-0.8770   	0.5041    	5.4031    
			125.0000  	50.0000   	-1.3642   	0.4310    	5.1101    
			125.0000  	66.6667   	-1.8515   	0.3579    	4.8171    
			125.0000  	83.3333   	-2.3387   	0.2849    	4.5240    
			125.0000  	100.0000  	-2.8260   	0.2118    	4.2310    
			166.6667  	0.0000    	-0.1610   	-1.0734   	5.4714    
			166.6667  	16.6667   	-0.6483   	-1.1464   	5.1784    
			166.6667  	33.3333   	-1.1355   	-1.2195   	4.8854    
			166.6667  	50.0000   	-1.6228   	-1.2926   	4.5924    
			166.6667  	66.6667   	-2.1100   	-1.3657   	4.2993    
			166.6667  	83.3333   	-2.5973   	-1.4388   	4.0063    
			166.6667  	100.0000  	-3.0846   	-1.5119   	3.7133    
			208.3333  	0.0000    	-0.4196   	-2.7970   	4.9537    
			208.3333  	16.6667   	-0.9068   	-2.8701   	4.6607    
			208.3333  	33.3333   	-1.3941   	-2.9432   	4.3677    
			208.3333  	50.0000   	-1.8813   	-3.0163   	4.0747    
			208.3333  	66.6667   	-2.3686   	-3.0894   	3.7816    
			208.3333  	83.3333   	-2.8558   	-3.1624   	3.4886    
			208.3333  	100.0000  	-3.3431   	-3.2355   	3.1956    
			250.0000  	0.0000    	-0.6781   	-4.5207   	4.4360    
			250.0000  	16.6667   	-1.1654   	-4.5937   	4.1430    
			250.0000  	33.3333   	-1.6526   	-4.6668   	3.8500    
			250.0000  	50.0000   	-2.1399   	-4.7399   	3.5569    
			250.0000  	66.6667   	-2.6271   	-4.8130   	3.2639    
			250.0000  	83.3333   	-3.1144   	-4.8861   	2.9709    
			250.0000  	100.0000  	-3.6016   	-4.9592   	2.6779    
	Membrana MEM2:
		Nodo 1 (-b, -h): -3053.6483	-1209.9446
		Nodo 2 (+b, -h): -6147.4052	5275.3539 
		Nodo 3 (+b, +h): 705.6401  	3925.6995 
		Nodo 4 (-b, +h): 8495.4134 	-7991.1088
		Tensiones MEM2 [X Y SIGMAX SIGMAY SIGMAXY]:
			250.0000  	0.0000    	-0.6781   	-4.5207   	4.4360    
			250.0000  	16.6667   	-1.5020   	-4.6442   	4.8410    
			250.0000  	33.3333   	-2.3258   	-4.7678   	5.2460    
			250.0000  	50.0000   	-3.1497   	-4.8914   	5.6510    
			250.0000  	66.6667   	-3.9735   	-5.0150   	6.0559    
			250.0000  	83.3333   	-4.7974   	-5.1386   	6.4609    
			250.0000  	100.0000  	-5.6213   	-5.2621   	6.8659    
			266.6667  	0.0000    	-0.5352   	-3.5678   	4.0859    
			266.6667  	16.6667   	-1.3590   	-3.6913   	4.4908    
			266.6667  	33.3333   	-2.1829   	-3.8149   	4.8958    
			266.6667  	50.0000   	-3.0068   	-3.9385   	5.3008    
			266.6667  	66.6667   	-3.8306   	-4.0621   	5.7058    
			266.6667  	83.3333   	-4.6545   	-4.1857   	6.1108    
			266.6667  	100.0000  	-5.4783   	-4.3092   	6.5158    
			283.3333  	0.0000    	-0.3922   	-2.6149   	3.7357    
			283.3333  	16.6667   	-1.2161   	-2.7384   	4.1407    
			283.3333  	33.3333   	-2.0400   	-2.8620   	4.5457    
			283.3333  	50.0000   	-2.8638   	-2.9856   	4.9507    
			283.3333  	66.6667   	-3.6877   	-3.1092   	5.3556    
			283.3333  	83.3333   	-4.5115   	-3.2328   	5.7606    
			283.3333  	100.0000  	-5.3354   	-3.3563   	6.1656    
			300.0000  	0.0000    	-0.2493   	-1.6620   	3.3856    
			300.0000  	16.6667   	-1.0732   	-1.7855   	3.7906    
			300.0000  	33.3333   	-1.8970   	-1.9091   	4.1955    
			300.0000  	50.0000   	-2.7209   	-2.0327   	4.6005    
			300.0000  	66.6667   	-3.5447   	-2.1563   	5.0055    
			300.0000  	83.3333   	-4.3686   	-2.2799   	5.4105    
			300.0000  	100.0000  	-5.1925   	-2.4034   	5.8155    
			316.6667  	0.0000    	-0.1064   	-0.7091   	3.0354    
			316.6667  	16.6667   	-0.9302   	-0.8326   	3.4404    
			316.6667  	33.3333   	-1.7541   	-0.9562   	3.8454    
			316.6667  	50.0000   	-2.5779   	-1.0798   	4.2504    
			316.6667  	66.6667   	-3.4018   	-1.2034   	4.6554    
			316.6667  	83.3333   	-4.2257   	-1.3270   	5.0603    
			316.6667  	100.0000  	-5.0495   	-1.4505   	5.4653    
			333.3333  	0.0000    	0.0366    	0.2438    	2.6853    
			333.3333  	16.6667   	-0.7873   	0.1202    	3.0903    
			333.3333  	33.3333   	-1.6112   	-0.0033   	3.4953    
			333.3333  	50.0000   	-2.4350   	-0.1269   	3.9002    
			333.3333  	66.6667   	-3.2589   	-0.2505   	4.3052    
			333.3333  	83.3333   	-4.0827   	-0.3741   	4.7102    
			333.3333  	100.0000  	-4.9066   	-0.4976   	5.1152    
			350.0000  	0.0000    	0.1795    	1.1967    	2.3352    
			350.0000  	16.6667   	-0.6444   	1.0731    	2.7401    
			350.0000  	33.3333   	-1.4682   	0.9496    	3.1451    
			350.0000  	50.0000   	-2.2921   	0.8260    	3.5501    
			350.0000  	66.6667   	-3.1159   	0.7024    	3.9551    
			350.0000  	83.3333   	-3.9398   	0.5788    	4.3601    
			350.0000  	100.0000  	-4.7637   	0.4552    	4.7650    
	Membrana MEM3:
		Nodo 1 (-b, -h): -3583.0420	-3958.3605
		Nodo 2 (+b, -h): -3276.0633	770.6289  
		Nodo 3 (+b, +h): 3559.4078 	4022.6046 
		Nodo 4 (-b, +h): 3299.6975 	-331.8169 
		Tensiones MEM3 [X Y SIGMAX SIGMAY SIGMAXY]:
			350.0000  	0.0000    	0.1795    	1.1967    	2.3352    
			350.0000  	16.6667   	0.1735    	1.1958    	2.3227    
			350.0000  	33.3333   	0.1674    	1.1949    	2.3103    
			350.0000  	50.0000   	0.1614    	1.1940    	2.2979    
			350.0000  	66.6667   	0.1553    	1.1931    	2.2855    
			350.0000  	83.3333   	0.1493    	1.1922    	2.2731    
			350.0000  	100.0000  	0.1433    	1.1913    	2.2607    
			375.0000  	0.0000    	0.1729    	1.1529    	2.3313    
			375.0000  	16.6667   	0.1669    	1.1520    	2.3189    
			375.0000  	33.3333   	0.1609    	1.1511    	2.3065    
			375.0000  	50.0000   	0.1548    	1.1502    	2.2941    
			375.0000  	66.6667   	0.1488    	1.1493    	2.2817    
			375.0000  	83.3333   	0.1427    	1.1484    	2.2692    
			375.0000  	100.0000  	0.1367    	1.1475    	2.2568    
			400.0000  	0.0000    	0.1664    	1.1091    	2.3275    
			400.0000  	16.6667   	0.1603    	1.1082    	2.3150    
			400.0000  	33.3333   	0.1543    	1.1073    	2.3026    
			400.0000  	50.0000   	0.1482    	1.1064    	2.2902    
			400.0000  	66.6667   	0.1422    	1.1055    	2.2778    
			400.0000  	83.3333   	0.1362    	1.1046    	2.2654    
			400.0000  	100.0000  	0.1301    	1.1037    	2.2530    
			425.0000  	0.0000    	0.1598    	1.0653    	2.3236    
			425.0000  	16.6667   	0.1538    	1.0644    	2.3112    
			425.0000  	33.3333   	0.1477    	1.0635    	2.2988    
			425.0000  	50.0000   	0.1417    	1.0626    	2.2864    
			425.0000  	66.6667   	0.1356    	1.0617    	2.2740    
			425.0000  	83.3333   	0.1296    	1.0608    	2.2615    
			425.0000  	100.0000  	0.1236    	1.0599    	2.2491    
			450.0000  	0.0000    	0.1532    	1.0215    	2.3198    
			450.0000  	16.6667   	0.1472    	1.0206    	2.3073    
			450.0000  	33.3333   	0.1411    	1.0197    	2.2949    
			450.0000  	50.0000   	0.1351    	1.0188    	2.2825    
			450.0000  	66.6667   	0.1291    	1.0179    	2.2701    
			450.0000  	83.3333   	0.1230    	1.0170    	2.2577    
			450.0000  	100.0000  	0.1170    	1.0160    	2.2453    
			475.0000  	0.0000    	0.1467    	0.9777    	2.3159    
			475.0000  	16.6667   	0.1406    	0.9768    	2.3035    
			475.0000  	33.3333   	0.1346    	0.9759    	2.2911    
			475.0000  	50.0000   	0.1285    	0.9750    	2.2787    
			475.0000  	66.6667   	0.1225    	0.9741    	2.2663    
			475.0000  	83.3333   	0.1164    	0.9731    	2.2538    
			475.0000  	100.0000  	0.1104    	0.9722    	2.2414    
			500.0000  	0.0000    	0.1401    	0.9339    	2.3121    
			500.0000  	16.6667   	0.1340    	0.9330    	2.2996    
			500.0000  	33.3333   	0.1280    	0.9321    	2.2872    
			500.0000  	50.0000   	0.1220    	0.9311    	2.2748    
			500.0000  	66.6667   	0.1159    	0.9302    	2.2624    
			500.0000  	83.3333   	0.1099    	0.9293    	2.2500    
			500.0000  	100.0000  	0.1038    	0.9284    	2.2376    
	Membrana MEM4:
		Nodo 1 (-b, -h): -3651.1038	-448.8799 
		Nodo 2 (+b, -h): -4138.3327	7467.1540 
		Nodo 3 (+b, +h): 4105.6523 	-5492.9102
		Nodo 4 (-b, +h): 3683.7843 	-3048.9444
		Tensiones MEM4 [X Y SIGMAX SIGMAY SIGMAXY]:
			500.0000  	200.0000  	0.1401    	0.9339    	2.3121    
			500.0000  	216.6667  	0.2243    	0.9465    	2.1189    
			500.0000  	233.3333  	0.3084    	0.9591    	1.9258    
			500.0000  	250.0000  	0.3926    	0.9717    	1.7327    
			500.0000  	266.6667  	0.4768    	0.9844    	1.5396    
			500.0000  	283.3333  	0.5610    	0.9970    	1.3465    
			500.0000  	300.0000  	0.6451    	1.0096    	1.1534    
			533.3333  	200.0000  	0.0038    	0.0251    	2.3836    
			533.3333  	216.6667  	0.0879    	0.0377    	2.1905    
			533.3333  	233.3333  	0.1721    	0.0503    	1.9974    
			533.3333  	250.0000  	0.2563    	0.0630    	1.8043    
			533.3333  	266.6667  	0.3405    	0.0756    	1.6111    
			533.3333  	283.3333  	0.4246    	0.0882    	1.4180    
			533.3333  	300.0000  	0.5088    	0.1009    	1.2249    
			566.6667  	200.0000  	-0.1326   	-0.8837   	2.4552    
			566.6667  	216.6667  	-0.0484   	-0.8710   	2.2620    
			566.6667  	233.3333  	0.0358    	-0.8584   	2.0689    
			566.6667  	250.0000  	0.1200    	-0.8458   	1.8758    
			566.6667  	266.6667  	0.2042    	-0.8332   	1.6827    
			566.6667  	283.3333  	0.2883    	-0.8205   	1.4896    
			566.6667  	300.0000  	0.3725    	-0.8079   	1.2965    
			600.0000  	200.0000  	-0.2689   	-1.7924   	2.5267    
			600.0000  	216.6667  	-0.1847   	-1.7798   	2.3336    
			600.0000  	233.3333  	-0.1005   	-1.7672   	2.1405    
			600.0000  	250.0000  	-0.0163   	-1.7546   	1.9474    
			600.0000  	266.6667  	0.0678    	-1.7419   	1.7542    
			600.0000  	283.3333  	0.1520    	-1.7293   	1.5611    
			600.0000  	300.0000  	0.2362    	-1.7167   	1.3680    
			633.3333  	200.0000  	-0.4052   	-2.7012   	2.5983    
			633.3333  	216.6667  	-0.3210   	-2.6886   	2.4051    
			633.3333  	233.3333  	-0.2368   	-2.6760   	2.2120    
			633.3333  	250.0000  	-0.1527   	-2.6633   	2.0189    
			633.3333  	266.6667  	-0.0685   	-2.6507   	1.8258    
			633.3333  	283.3333  	0.0157    	-2.6381   	1.6327    
			633.3333  	300.0000  	0.0999    	-2.6255   	1.4396    
			666.6667  	200.0000  	-0.5415   	-3.6100   	2.6698    
			666.6667  	216.6667  	-0.4573   	-3.5974   	2.4767    
			666.6667  	233.3333  	-0.3731   	-3.5847   	2.2836    
			666.6667  	250.0000  	-0.2890   	-3.5721   	2.0905    
			666.6667  	266.6667  	-0.2048   	-3.5595   	1.8973    
			666.6667  	283.3333  	-0.1206   	-3.5469   	1.7042    
			666.6667  	300.0000  	-0.0364   	-3.5342   	1.5111    
			700.0000  	200.0000  	-0.6778   	-4.5188   	2.7413    
			700.0000  	216.6667  	-0.5936   	-4.5061   	2.5482    
			700.0000  	233.3333  	-0.5095   	-4.4935   	2.3551    
			700.0000  	250.0000  	-0.4253   	-4.4809   	2.1620    
			700.0000  	266.6667  	-0.3411   	-4.4683   	1.9689    
			700.0000  	283.3333  	-0.2569   	-4.4556   	1.7758    
			700.0000  	300.0000  	-0.1728   	-4.4430   	1.5827    
	Membrana MEM5:
		Nodo 1 (-b, -h): -14520.9689	-4033.3077
		Nodo 2 (+b, -h): -18124.8492	9095.3820 
		Nodo 3 (+b, +h): 13088.1894	-5176.8130
		Nodo 4 (-b, +h): 13557.6286	1078.2374 
		Tensiones MEM5 [X Y SIGMAX SIGMAY SIGMAXY]:
			0.0000    	100.0000  	-2.3851   	3.1513    	6.1941    
			0.0000    	116.6667  	-2.2255   	3.1753    	5.9629    
			0.0000    	133.3333  	-2.0658   	3.1992    	5.7316    
			0.0000    	150.0000  	-1.9062   	3.2231    	5.5004    
			0.0000    	166.6667  	-1.7466   	3.2471    	5.2691    
			0.0000    	183.3333  	-1.5870   	3.2710    	5.0379    
			0.0000    	200.0000  	-1.4274   	3.2950    	4.8066    
			41.6667   	100.0000  	-2.5891   	1.7911    	6.3637    
			41.6667   	116.6667  	-2.4295   	1.8150    	6.1325    
			41.6667   	133.3333  	-2.2699   	1.8389    	5.9012    
			41.6667   	150.0000  	-2.1103   	1.8629    	5.6700    
			41.6667   	166.6667  	-1.9506   	1.8868    	5.4387    
			41.6667   	183.3333  	-1.7910   	1.9108    	5.2075    
			41.6667   	200.0000  	-1.6314   	1.9347    	4.9762    
			83.3333   	100.0000  	-2.7932   	0.4308    	6.5333    
			83.3333   	116.6667  	-2.6335   	0.4547    	6.3021    
			83.3333   	133.3333  	-2.4739   	0.4787    	6.0708    
			83.3333   	150.0000  	-2.3143   	0.5026    	5.8396    
			83.3333   	166.6667  	-2.1547   	0.5266    	5.6083    
			83.3333   	183.3333  	-1.9951   	0.5505    	5.3771    
			83.3333   	200.0000  	-1.8354   	0.5744    	5.1458    
			125.0000  	100.0000  	-2.9972   	-0.9295   	6.7029    
			125.0000  	116.6667  	-2.8376   	-0.9055   	6.4717    
			125.0000  	133.3333  	-2.6779   	-0.8816   	6.2404    
			125.0000  	150.0000  	-2.5183   	-0.8576   	6.0092    
			125.0000  	166.6667  	-2.3587   	-0.8337   	5.7779    
			125.0000  	183.3333  	-2.1991   	-0.8098   	5.5467    
			125.0000  	200.0000  	-2.0395   	-0.7858   	5.3154    
			166.6667  	100.0000  	-3.2012   	-2.2897   	6.8725    
			166.6667  	116.6667  	-3.0416   	-2.2658   	6.6412    
			166.6667  	133.3333  	-2.8820   	-2.2418   	6.4100    
			166.6667  	150.0000  	-2.7224   	-2.2179   	6.1788    
			166.6667  	166.6667  	-2.5627   	-2.1940   	5.9475    
			166.6667  	183.3333  	-2.4031   	-2.1700   	5.7163    
			166.6667  	200.0000  	-2.2435   	-2.1461   	5.4850    
			208.3333  	100.0000  	-3.4053   	-3.6500   	7.0421    
			208.3333  	116.6667  	-3.2456   	-3.6261   	6.8108    
			208.3333  	133.3333  	-3.0860   	-3.6021   	6.5796    
			208.3333  	150.0000  	-2.9264   	-3.5782   	6.3484    
			208.3333  	166.6667  	-2.7668   	-3.5542   	6.1171    
			208.3333  	183.3333  	-2.6072   	-3.5303   	5.8859    
			208.3333  	200.0000  	-2.4475   	-3.5063   	5.6546    
			250.0000  	100.0000  	-3.6093   	-5.0103   	7.2117    
			250.0000  	116.6667  	-3.4497   	-4.9863   	6.9804    
			250.0000  	133.3333  	-3.2901   	-4.9624   	6.7492    
			250.0000  	150.0000  	-3.1304   	-4.9384   	6.5180    
			250.0000  	166.6667  	-2.9708   	-4.9145   	6.2867    
			250.0000  	183.3333  	-2.8112   	-4.8905   	6.0555    
			250.0000  	200.0000  	-2.6516   	-4.8666   	5.8242    
	Membrana MEM6:
		Nodo 1 (-b, -h): -4005.3376	-3593.8827
		Nodo 2 (+b, -h): -2458.8591	194.3089  
		Nodo 3 (+b, +h): 6464.1967 	4889.0081 
		Nodo 4 (-b, +h): 0.0000    	-0.0000   
		Tensiones MEM6 [X Y SIGMAX SIGMAY SIGMAXY]:
			350.0000  	100.0000  	0.0593    	0.6318    	0.8434    
			350.0000  	116.6667  	0.6878    	0.7261    	0.8798    
			350.0000  	133.3333  	1.3163    	0.8204    	0.9163    
			350.0000  	150.0000  	1.9447    	0.9146    	0.9528    
			350.0000  	166.6667  	2.5732    	1.0089    	0.9893    
			350.0000  	183.3333  	3.2017    	1.1032    	1.0258    
			350.0000  	200.0000  	3.8301    	1.1974    	1.0622    
			375.0000  	100.0000  	0.0787    	0.7606    	1.2440    
			375.0000  	116.6667  	0.7071    	0.8548    	1.2805    
			375.0000  	133.3333  	1.3356    	0.9491    	1.3170    
			375.0000  	150.0000  	1.9640    	1.0434    	1.3534    
			375.0000  	166.6667  	2.5925    	1.1376    	1.3899    
			375.0000  	183.3333  	3.2210    	1.2319    	1.4264    
			375.0000  	200.0000  	3.8494    	1.3262    	1.4629    
			400.0000  	100.0000  	0.0980    	0.8893    	1.6446    
			400.0000  	116.6667  	0.7264    	0.9836    	1.6811    
			400.0000  	133.3333  	1.3549    	1.0779    	1.7176    
			400.0000  	150.0000  	1.9834    	1.1721    	1.7541    
			400.0000  	166.6667  	2.6118    	1.2664    	1.7906    
			400.0000  	183.3333  	3.2403    	1.3607    	1.8270    
			400.0000  	200.0000  	3.8687    	1.4549    	1.8635    
			425.0000  	100.0000  	0.1173    	1.0181    	2.0453    
			425.0000  	116.6667  	0.7457    	1.1123    	2.0818    
			425.0000  	133.3333  	1.3742    	1.2066    	2.1183    
			425.0000  	150.0000  	2.0027    	1.3009    	2.1547    
			425.0000  	166.6667  	2.6311    	1.3951    	2.1912    
			425.0000  	183.3333  	3.2596    	1.4894    	2.2277    
			425.0000  	200.0000  	3.8881    	1.5837    	2.2642    
			450.0000  	100.0000  	0.1366    	1.1468    	2.4459    
			450.0000  	116.6667  	0.7651    	1.2411    	2.4824    
			450.0000  	133.3333  	1.3935    	1.3354    	2.5189    
			450.0000  	150.0000  	2.0220    	1.4296    	2.5554    
			450.0000  	166.6667  	2.6504    	1.5239    	2.5919    
			450.0000  	183.3333  	3.2789    	1.6182    	2.6283    
			450.0000  	200.0000  	3.9074    	1.7124    	2.6648    
			475.0000  	100.0000  	0.1559    	1.2756    	2.8466    
			475.0000  	116.6667  	0.7844    	1.3698    	2.8831    
			475.0000  	133.3333  	1.4128    	1.4641    	2.9195    
			475.0000  	150.0000  	2.0413    	1.5584    	2.9560    
			475.0000  	166.6667  	2.6698    	1.6526    	2.9925    
			475.0000  	183.3333  	3.2982    	1.7469    	3.0290    
			475.0000  	200.0000  	3.9267    	1.8412    	3.0655    
			500.0000  	100.0000  	0.1752    	1.4043    	3.2472    
			500.0000  	116.6667  	0.8037    	1.4986    	3.2837    
			500.0000  	133.3333  	1.4321    	1.5929    	3.3202    
			500.0000  	150.0000  	2.0606    	1.6871    	3.3567    
			500.0000  	166.6667  	2.6891    	1.7814    	3.3931    
			500.0000  	183.3333  	3.3175    	1.8757    	3.4296    
			500.0000  	200.0000  	3.9460    	1.9699    	3.4661    
	Membrana MEM7:
		Nodo 1 (-b, -h): -4784.3330	-1167.9690
		Nodo 2 (+b, -h): -4105.6523	5492.9102 
		Nodo 3 (+b, +h): 6293.3098 	-6902.1039
		Nodo 4 (-b, +h): 2596.6755 	-1884.0891
		Tensiones MEM7 [X Y SIGMAX SIGMAY SIGMAXY]:
			500.0000  	100.0000  	0.7165    	1.4855    	2.1630    
			500.0000  	116.6667  	0.9960    	1.5274    	1.9453    
			500.0000  	133.3333  	1.2754    	1.5693    	1.7276    
			500.0000  	150.0000  	1.5548    	1.6113    	1.5099    
			500.0000  	166.6667  	1.8343    	1.6532    	1.2922    
			500.0000  	183.3333  	2.1137    	1.6951    	1.0745    
			500.0000  	200.0000  	2.3932    	1.7370    	0.8568    
			533.3333  	100.0000  	0.5628    	0.4611    	2.4005    
			533.3333  	116.6667  	0.8423    	0.5030    	2.1828    
			533.3333  	133.3333  	1.1217    	0.5449    	1.9651    
			533.3333  	150.0000  	1.4012    	0.5868    	1.7474    
			533.3333  	166.6667  	1.6806    	0.6287    	1.5297    
			533.3333  	183.3333  	1.9600    	0.6706    	1.3121    
			533.3333  	200.0000  	2.2395    	0.7125    	1.0944    
			566.6667  	100.0000  	0.4092    	-0.5634   	2.6381    
			566.6667  	116.6667  	0.6886    	-0.5215   	2.4204    
			566.6667  	133.3333  	0.9681    	-0.4796   	2.2027    
			566.6667  	150.0000  	1.2475    	-0.4377   	1.9850    
			566.6667  	166.6667  	1.5269    	-0.3957   	1.7673    
			566.6667  	183.3333  	1.8064    	-0.3538   	1.5496    
			566.6667  	200.0000  	2.0858    	-0.3119   	1.3319    
			600.0000  	100.0000  	0.2555    	-1.5879   	2.8756    
			600.0000  	116.6667  	0.5349    	-1.5460   	2.6579    
			600.0000  	133.3333  	0.8144    	-1.5040   	2.4402    
			600.0000  	150.0000  	1.0938    	-1.4621   	2.2225    
			600.0000  	166.6667  	1.3733    	-1.4202   	2.0048    
			600.0000  	183.3333  	1.6527    	-1.3783   	1.7871    
			600.0000  	200.0000  	1.9321    	-1.3364   	1.5694    
			633.3333  	100.0000  	0.1018    	-2.6123   	3.1131    
			633.3333  	116.6667  	0.3813    	-2.5704   	2.8954    
			633.3333  	133.3333  	0.6607    	-2.5285   	2.6777    
			633.3333  	150.0000  	0.9402    	-2.4866   	2.4600    
			633.3333  	166.6667  	1.2196    	-2.4447   	2.2423    
			633.3333  	183.3333  	1.4990    	-2.4028   	2.0246    
			633.3333  	200.0000  	1.7785    	-2.3608   	1.8069    
			666.6667  	100.0000  	-0.0518   	-3.6368   	3.3506    
			666.6667  	116.6667  	0.2276    	-3.5949   	3.1329    
			666.6667  	133.3333  	0.5070    	-3.5530   	2.9152    
			666.6667  	150.0000  	0.7865    	-3.5111   	2.6975    
			666.6667  	166.6667  	1.0659    	-3.4691   	2.4798    
			666.6667  	183.3333  	1.3454    	-3.4272   	2.2621    
			666.6667  	200.0000  	1.6248    	-3.3853   	2.0444    
			700.0000  	100.0000  	-0.2055   	-4.6613   	3.5882    
			700.0000  	116.6667  	0.0739    	-4.6194   	3.3705    
			700.0000  	133.3333  	0.3534    	-4.5774   	3.1528    
			700.0000  	150.0000  	0.6328    	-4.5355   	2.9351    
			700.0000  	166.6667  	0.9123    	-4.4936   	2.7174    
			700.0000  	183.3333  	1.1917    	-4.4517   	2.4997    
			700.0000  	200.0000  	1.4711    	-4.4098   	2.2820    
	Membrana MEM8:
		Nodo 1 (-b, -h): -13557.6286	-1078.2374
		Nodo 2 (+b, -h): -13088.1894	5176.8130 
		Nodo 3 (+b, +h): 4016.5761 	680.3405  
		Nodo 4 (-b, +h): 6129.2420 	-4907.9997
		Tensiones MEM8 [X Y SIGMAX SIGMAY SIGMAXY]:
			0.0000    	200.0000  	-1.9980   	-0.5094   	4.6067    
			0.0000    	225.0000  	-2.3329   	-0.5596   	4.5948    
			0.0000    	250.0000  	-2.6679   	-0.6098   	4.5828    
			0.0000    	275.0000  	-3.0028   	-0.6601   	4.5709    
			0.0000    	300.0000  	-3.3378   	-0.7103   	4.5590    
			0.0000    	325.0000  	-3.6727   	-0.7606   	4.5470    
			0.0000    	350.0000  	-4.0076   	-0.8108   	4.5351    
			41.6667   	200.0000  	-2.0050   	-0.5562   	4.3695    
			41.6667   	225.0000  	-2.3400   	-0.6064   	4.3575    
			41.6667   	250.0000  	-2.6749   	-0.6566   	4.3456    
			41.6667   	275.0000  	-3.0098   	-0.7069   	4.3337    
			41.6667   	300.0000  	-3.3448   	-0.7571   	4.3217    
			41.6667   	325.0000  	-3.6797   	-0.8074   	4.3098    
			41.6667   	350.0000  	-4.0146   	-0.8576   	4.2979    
			83.3333   	200.0000  	-2.0120   	-0.6029   	4.1322    
			83.3333   	225.0000  	-2.3470   	-0.6532   	4.1203    
			83.3333   	250.0000  	-2.6819   	-0.7034   	4.1083    
			83.3333   	275.0000  	-3.0169   	-0.7537   	4.0964    
			83.3333   	300.0000  	-3.3518   	-0.8039   	4.0845    
			83.3333   	325.0000  	-3.6867   	-0.8541   	4.0726    
			83.3333   	350.0000  	-4.0217   	-0.9044   	4.0606    
			125.0000  	200.0000  	-2.0191   	-0.6497   	3.8950    
			125.0000  	225.0000  	-2.3540   	-0.7000   	3.8830    
			125.0000  	250.0000  	-2.6889   	-0.7502   	3.8711    
			125.0000  	275.0000  	-3.0239   	-0.8005   	3.8592    
			125.0000  	300.0000  	-3.3588   	-0.8507   	3.8472    
			125.0000  	325.0000  	-3.6937   	-0.9009   	3.8353    
			125.0000  	350.0000  	-4.0287   	-0.9512   	3.8234    
			166.6667  	200.0000  	-2.0261   	-0.6965   	3.6577    
			166.6667  	225.0000  	-2.3610   	-0.7468   	3.6458    
			166.6667  	250.0000  	-2.6960   	-0.7970   	3.6338    
			166.6667  	275.0000  	-3.0309   	-0.8472   	3.6219    
			166.6667  	300.0000  	-3.3658   	-0.8975   	3.6100    
			166.6667  	325.0000  	-3.7008   	-0.9477   	3.5981    
			166.6667  	350.0000  	-4.0357   	-0.9980   	3.5861    
			208.3333  	200.0000  	-2.0331   	-0.7433   	3.4205    
			208.3333  	225.0000  	-2.3680   	-0.7935   	3.4085    
			208.3333  	250.0000  	-2.7030   	-0.8438   	3.3966    
			208.3333  	275.0000  	-3.0379   	-0.8940   	3.3847    
			208.3333  	300.0000  	-3.3728   	-0.9443   	3.3727    
			208.3333  	325.0000  	-3.7078   	-0.9945   	3.3608    
			208.3333  	350.0000  	-4.0427   	-1.0447   	3.3489    
			250.0000  	200.0000  	-2.0401   	-0.7901   	3.1832    
			250.0000  	225.0000  	-2.3750   	-0.8403   	3.1713    
			250.0000  	250.0000  	-2.7100   	-0.8906   	3.1594    
			250.0000  	275.0000  	-3.0449   	-0.9408   	3.1474    
			250.0000  	300.0000  	-3.3799   	-0.9911   	3.1355    
			250.0000  	325.0000  	-3.7148   	-1.0413   	3.1236    
			250.0000  	350.0000  	-4.0497   	-1.0915   	3.1116    
	Membrana MEM9:
		Nodo 1 (-b, -h): -9060.8722	-3004.9190
		Nodo 2 (+b, -h): -6293.3098	6902.1039 
		Nodo 3 (+b, +h): 4491.5869 	1210.9897 
		Nodo 4 (-b, +h): 10862.5951	-7986.4157
		Tensiones MEM9 [X Y SIGMAX SIGMAY SIGMAXY]:
			500.0000  	200.0000  	2.0302    	-0.6827   	5.3730    
			500.0000  	225.0000  	1.1626    	-0.8129   	5.3531    
			500.0000  	250.0000  	0.2950    	-0.9430   	5.3333    
			500.0000  	275.0000  	-0.5726   	-1.0732   	5.3134    
			500.0000  	300.0000  	-1.4401   	-1.2033   	5.2936    
			500.0000  	325.0000  	-2.3077   	-1.3334   	5.2738    
			500.0000  	350.0000  	-3.1753   	-1.4636   	5.2539    
			533.3333  	200.0000  	2.0209    	-0.7450   	4.8813    
			533.3333  	225.0000  	1.1533    	-0.8751   	4.8615    
			533.3333  	250.0000  	0.2857    	-1.0053   	4.8417    
			533.3333  	275.0000  	-0.5819   	-1.1354   	4.8218    
			533.3333  	300.0000  	-1.4495   	-1.2655   	4.8020    
			533.3333  	325.0000  	-2.3171   	-1.3957   	4.7821    
			533.3333  	350.0000  	-3.1847   	-1.5258   	4.7623    
			566.6667  	200.0000  	2.0115    	-0.8072   	4.3897    
			566.6667  	225.0000  	1.1439    	-0.9374   	4.3699    
			566.6667  	250.0000  	0.2763    	-1.0675   	4.3500    
			566.6667  	275.0000  	-0.5912   	-1.1977   	4.3302    
			566.6667  	300.0000  	-1.4588   	-1.3278   	4.3103    
			566.6667  	325.0000  	-2.3264   	-1.4579   	4.2905    
			566.6667  	350.0000  	-3.1940   	-1.5881   	4.2707    
			600.0000  	200.0000  	2.0022    	-0.8695   	3.8981    
			600.0000  	225.0000  	1.1346    	-0.9996   	3.8782    
			600.0000  	250.0000  	0.2670    	-1.1298   	3.8584    
			600.0000  	275.0000  	-0.6006   	-1.2599   	3.8385    
			600.0000  	300.0000  	-1.4682   	-1.3900   	3.8187    
			600.0000  	325.0000  	-2.3357   	-1.5202   	3.7989    
			600.0000  	350.0000  	-3.2033   	-1.6503   	3.7790    
			633.3333  	200.0000  	1.9928    	-0.9317   	3.4064    
			633.3333  	225.0000  	1.1253    	-1.0619   	3.3866    
			633.3333  	250.0000  	0.2577    	-1.1920   	3.3668    
			633.3333  	275.0000  	-0.6099   	-1.3222   	3.3469    
			633.3333  	300.0000  	-1.4775   	-1.4523   	3.3271    
			633.3333  	325.0000  	-2.3451   	-1.5824   	3.3072    
			633.3333  	350.0000  	-3.2127   	-1.7126   	3.2874    
			666.6667  	200.0000  	1.9835    	-0.9940   	2.9148    
			666.6667  	225.0000  	1.1159    	-1.1241   	2.8950    
			666.6667  	250.0000  	0.2483    	-1.2543   	2.8751    
			666.6667  	275.0000  	-0.6192   	-1.3844   	2.8553    
			666.6667  	300.0000  	-1.4868   	-1.5145   	2.8354    
			666.6667  	325.0000  	-2.3544   	-1.6447   	2.8156    
			666.6667  	350.0000  	-3.2220   	-1.7748   	2.7958    
			700.0000  	200.0000  	1.9742    	-1.0562   	2.4232    
			700.0000  	225.0000  	1.1066    	-1.1864   	2.4033    
			700.0000  	250.0000  	0.2390    	-1.3165   	2.3835    
			700.0000  	275.0000  	-0.6286   	-1.4466   	2.3636    
			700.0000  	300.0000  	-1.4962   	-1.5768   	2.3438    
			700.0000  	325.0000  	-2.3638   	-1.7069   	2.3240    
			700.0000  	350.0000  	-3.2313   	-1.8371   	2.3041    
	Membrana MEM10:
		Nodo 1 (-b, -h): -6129.2420	4907.9997 
		Nodo 2 (+b, -h): -8173.6017	-1268.4436
		Nodo 3 (+b, +h): -11197.1563	-1408.9985
		Nodo 4 (-b, +h): 0.0000    	-0.0000   
		Tensiones MEM10 [X Y SIGMAX SIGMAY SIGMAXY]:
			0.0000    	350.0000  	-4.0960   	-1.3999   	2.0136    
			0.0000    	375.0000  	-4.9332   	-1.5255   	2.0989    
			0.0000    	400.0000  	-5.7703   	-1.6511   	2.1842    
			0.0000    	425.0000  	-6.6075   	-1.7767   	2.2695    
			0.0000    	450.0000  	-7.4446   	-1.9022   	2.3548    
			0.0000    	475.0000  	-8.2818   	-2.0278   	2.4402    
			0.0000    	500.0000  	-9.1189   	-2.1534   	2.5255    
			41.6667   	350.0000  	-4.0458   	-1.0654   	1.4206    
			41.6667   	375.0000  	-4.8830   	-1.1910   	1.5059    
			41.6667   	400.0000  	-5.7201   	-1.3165   	1.5912    
			41.6667   	425.0000  	-6.5573   	-1.4421   	1.6765    
			41.6667   	450.0000  	-7.3944   	-1.5677   	1.7619    
			41.6667   	475.0000  	-8.2316   	-1.6933   	1.8472    
			41.6667   	500.0000  	-9.0688   	-1.8188   	1.9325    
			83.3333   	350.0000  	-3.9956   	-0.7308   	0.8276    
			83.3333   	375.0000  	-4.8328   	-0.8564   	0.9129    
			83.3333   	400.0000  	-5.6699   	-0.9820   	0.9982    
			83.3333   	425.0000  	-6.5071   	-1.1076   	1.0836    
			83.3333   	450.0000  	-7.3443   	-1.2331   	1.1689    
			83.3333   	475.0000  	-8.1814   	-1.3587   	1.2542    
			83.3333   	500.0000  	-9.0186   	-1.4843   	1.3395    
			125.0000  	350.0000  	-3.9455   	-0.3963   	0.2346    
			125.0000  	375.0000  	-4.7826   	-0.5218   	0.3199    
			125.0000  	400.0000  	-5.6198   	-0.6474   	0.4053    
			125.0000  	425.0000  	-6.4569   	-0.7730   	0.4906    
			125.0000  	450.0000  	-7.2941   	-0.8986   	0.5759    
			125.0000  	475.0000  	-8.1312   	-1.0241   	0.6612    
			125.0000  	500.0000  	-8.9684   	-1.1497   	0.7465    
			166.6667  	350.0000  	-3.8953   	-0.0617   	-0.3584   
			166.6667  	375.0000  	-4.7324   	-0.1873   	-0.2730   
			166.6667  	400.0000  	-5.5696   	-0.3129   	-0.1877   
			166.6667  	425.0000  	-6.4067   	-0.4384   	-0.1024   
			166.6667  	450.0000  	-7.2439   	-0.5640   	-0.0171   
			166.6667  	475.0000  	-8.0810   	-0.6896   	0.0682    
			166.6667  	500.0000  	-8.9182   	-0.8152   	0.1535    
			208.3333  	350.0000  	-3.8451   	0.2728    	-0.9513   
			208.3333  	375.0000  	-4.6822   	0.1473    	-0.8660   
			208.3333  	400.0000  	-5.5194   	0.0217    	-0.7807   
			208.3333  	425.0000  	-6.3566   	-0.1039   	-0.6954   
			208.3333  	450.0000  	-7.1937   	-0.2295   	-0.6101   
			208.3333  	475.0000  	-8.0309   	-0.3550   	-0.5248   
			208.3333  	500.0000  	-8.8680   	-0.4806   	-0.4395   
			250.0000  	350.0000  	-3.7949   	0.6074    	-1.5443   
			250.0000  	375.0000  	-4.6321   	0.4818    	-1.4590   
			250.0000  	400.0000  	-5.4692   	0.3563    	-1.3737   
			250.0000  	425.0000  	-6.3064   	0.2307    	-1.2884   
			250.0000  	450.0000  	-7.1435   	0.1051    	-1.2031   
			250.0000  	475.0000  	-7.9807   	-0.0205   	-1.1178   
			250.0000  	500.0000  	-8.8178   	-0.1460   	-1.0325   
	Membrana MEM11:
		Nodo 1 (-b, -h): 4157.0257 	588.1031  
		Nodo 2 (+b, -h): -5971.0144	3145.7373 
		Nodo 3 (+b, +h): -9383.1676	3760.4135 
		Nodo 4 (-b, +h): 11197.1563	1408.9985 
		Tensiones MEM11 [X Y SIGMAX SIGMAY SIGMAXY]:
			250.0000  	350.0000  	-0.7060   	1.0707    	2.2217    
			250.0000  	375.0000  	-2.1712   	0.8509    	2.1986    
			250.0000  	400.0000  	-3.6365   	0.6312    	2.1755    
			250.0000  	425.0000  	-5.1018   	0.4114    	2.1525    
			250.0000  	450.0000  	-6.5671   	0.1916    	2.1294    
			250.0000  	475.0000  	-8.0323   	-0.0282   	2.1063    
			250.0000  	500.0000  	-9.4976   	-0.2480   	2.0833    
			266.6667  	350.0000  	-0.7114   	1.0346    	1.8065    
			266.6667  	375.0000  	-2.1767   	0.8148    	1.7834    
			266.6667  	400.0000  	-3.6419   	0.5950    	1.7604    
			266.6667  	425.0000  	-5.1072   	0.3752    	1.7373    
			266.6667  	450.0000  	-6.5725   	0.1554    	1.7143    
			266.6667  	475.0000  	-8.0378   	-0.0644   	1.6912    
			266.6667  	500.0000  	-9.5030   	-0.2842   	1.6681    
			283.3333  	350.0000  	-0.7168   	0.9984    	1.3913    
			283.3333  	375.0000  	-2.1821   	0.7786    	1.3683    
			283.3333  	400.0000  	-3.6474   	0.5588    	1.3452    
			283.3333  	425.0000  	-5.1126   	0.3390    	1.3222    
			283.3333  	450.0000  	-6.5779   	0.1192    	1.2991    
			283.3333  	475.0000  	-8.0432   	-0.1006   	1.2760    
			283.3333  	500.0000  	-9.5085   	-0.3204   	1.2530    
			300.0000  	350.0000  	-0.7222   	0.9622    	0.9762    
			300.0000  	375.0000  	-2.1875   	0.7424    	0.9531    
			300.0000  	400.0000  	-3.6528   	0.5226    	0.9301    
			300.0000  	425.0000  	-5.1181   	0.3028    	0.9070    
			300.0000  	450.0000  	-6.5833   	0.0830    	0.8839    
			300.0000  	475.0000  	-8.0486   	-0.1368   	0.8609    
			300.0000  	500.0000  	-9.5139   	-0.3565   	0.8378    
			316.6667  	350.0000  	-0.7277   	0.9260    	0.5610    
			316.6667  	375.0000  	-2.1929   	0.7062    	0.5380    
			316.6667  	400.0000  	-3.6582   	0.4864    	0.5149    
			316.6667  	425.0000  	-5.1235   	0.2667    	0.4918    
			316.6667  	450.0000  	-6.5888   	0.0469    	0.4688    
			316.6667  	475.0000  	-8.0540   	-0.1729   	0.4457    
			316.6667  	500.0000  	-9.5193   	-0.3927   	0.4226    
			333.3333  	350.0000  	-0.7331   	0.8898    	0.1459    
			333.3333  	375.0000  	-2.1984   	0.6701    	0.1228    
			333.3333  	400.0000  	-3.6636   	0.4503    	0.0997    
			333.3333  	425.0000  	-5.1289   	0.2305    	0.0767    
			333.3333  	450.0000  	-6.5942   	0.0107    	0.0536    
			333.3333  	475.0000  	-8.0595   	-0.2091   	0.0305    
			333.3333  	500.0000  	-9.5247   	-0.4289   	0.0075    
			350.0000  	350.0000  	-0.7385   	0.8537    	-0.2693   
			350.0000  	375.0000  	-2.2038   	0.6339    	-0.2924   
			350.0000  	400.0000  	-3.6691   	0.4141    	-0.3154   
			350.0000  	425.0000  	-5.1343   	0.1943    	-0.3385   
			350.0000  	450.0000  	-6.5996   	-0.0255   	-0.3616   
			350.0000  	475.0000  	-8.0649   	-0.2453   	-0.3846   
			350.0000  	500.0000  	-9.5302   	-0.4651   	-0.4077   
	Membrana MEM12:
		Nodo 1 (-b, -h): 5971.0144 	-3145.7373
		Nodo 2 (+b, -h): -13627.1652	6358.3170 
		Nodo 3 (+b, +h): -1727.0167	2047.8339 
		Nodo 4 (-b, +h): 9383.1676 	-3760.4135
		Tensiones MEM12 [X Y SIGMAX SIGMAY SIGMAXY]:
			350.0000  	350.0000  	-7.9018   	-0.2208   	1.8374    
			350.0000  	375.0000  	-6.9090   	-0.0719   	1.6537    
			350.0000  	400.0000  	-5.9163   	0.0770    	1.4700    
			350.0000  	425.0000  	-4.9235   	0.2259    	1.2863    
			350.0000  	450.0000  	-3.9308   	0.3748    	1.1026    
			350.0000  	475.0000  	-2.9380   	0.5237    	0.9189    
			350.0000  	500.0000  	-1.9453   	0.6727    	0.7352    
			375.0000  	350.0000  	-7.9666   	-0.6531   	2.2593    
			375.0000  	375.0000  	-6.9739   	-0.5042   	2.0756    
			375.0000  	400.0000  	-5.9811   	-0.3553   	1.8919    
			375.0000  	425.0000  	-4.9884   	-0.2063   	1.7082    
			375.0000  	450.0000  	-3.9956   	-0.0574   	1.5245    
			375.0000  	475.0000  	-3.0029   	0.0915    	1.3408    
			375.0000  	500.0000  	-2.0101   	0.2404    	1.1571    
			400.0000  	350.0000  	-8.0315   	-1.0853   	2.6813    
			400.0000  	375.0000  	-7.0387   	-0.9364   	2.4976    
			400.0000  	400.0000  	-6.0460   	-0.7875   	2.3138    
			400.0000  	425.0000  	-5.0532   	-0.6386   	2.1301    
			400.0000  	450.0000  	-4.0605   	-0.4897   	1.9464    
			400.0000  	475.0000  	-3.0677   	-0.3408   	1.7627    
			400.0000  	500.0000  	-2.0750   	-0.1919   	1.5790    
			425.0000  	350.0000  	-8.0963   	-1.5176   	3.1032    
			425.0000  	375.0000  	-7.1036   	-1.3687   	2.9195    
			425.0000  	400.0000  	-6.1108   	-1.2198   	2.7358    
			425.0000  	425.0000  	-5.1181   	-1.0709   	2.5521    
			425.0000  	450.0000  	-4.1253   	-0.9219   	2.3683    
			425.0000  	475.0000  	-3.1326   	-0.7730   	2.1846    
			425.0000  	500.0000  	-2.1398   	-0.6241   	2.0009    
			450.0000  	350.0000  	-8.1611   	-1.9499   	3.5251    
			450.0000  	375.0000  	-7.1684   	-1.8009   	3.3414    
			450.0000  	400.0000  	-6.1756   	-1.6520   	3.1577    
			450.0000  	425.0000  	-5.1829   	-1.5031   	2.9740    
			450.0000  	450.0000  	-4.1902   	-1.3542   	2.7903    
			450.0000  	475.0000  	-3.1974   	-1.2053   	2.6065    
			450.0000  	500.0000  	-2.2047   	-1.0564   	2.4228    
			475.0000  	350.0000  	-8.2260   	-2.3821   	3.9470    
			475.0000  	375.0000  	-7.2332   	-2.2332   	3.7633    
			475.0000  	400.0000  	-6.2405   	-2.0843   	3.5796    
			475.0000  	425.0000  	-5.2477   	-1.9354   	3.3959    
			475.0000  	450.0000  	-4.2550   	-1.7865   	3.2122    
			475.0000  	475.0000  	-3.2622   	-1.6376   	3.0285    
			475.0000  	500.0000  	-2.2695   	-1.4886   	2.8448    
			500.0000  	350.0000  	-8.2908   	-2.8144   	4.3689    
			500.0000  	375.0000  	-7.2981   	-2.6655   	4.1852    
			500.0000  	400.0000  	-6.3053   	-2.5165   	4.0015    
			500.0000  	425.0000  	-5.3126   	-2.3676   	3.8178    
			500.0000  	450.0000  	-4.3198   	-2.2187   	3.6341    
			500.0000  	475.0000  	-3.3271   	-2.0698   	3.4504    
			500.0000  	500.0000  	-2.3343   	-1.9209   	3.2667    
	Membrana MEM13:
		Nodo 1 (-b, -h): 2764.5702 	1628.0987 
		Nodo 2 (+b, -h): -4491.5869	-1210.9897
		Nodo 3 (+b, +h): 0.0000    	0.0000    
		Nodo 4 (-b, +h): 1727.0167 	-2047.8339
		Tensiones MEM13 [X Y SIGMAX SIGMAY SIGMAXY]:
			500.0000  	350.0000  	-3.2649   	-2.0605   	-0.8705   
			500.0000  	375.0000  	-2.7399   	-1.9817   	-0.7339   
			500.0000  	400.0000  	-2.2150   	-1.9030   	-0.5972   
			500.0000  	425.0000  	-1.6901   	-1.8243   	-0.4606   
			500.0000  	450.0000  	-1.1652   	-1.7455   	-0.3240   
			500.0000  	475.0000  	-0.6403   	-1.6668   	-0.1873   
			500.0000  	500.0000  	-0.1153   	-1.5880   	-0.0507   
			533.3333  	350.0000  	-3.2006   	-1.6318   	-0.5731   
			533.3333  	375.0000  	-2.6756   	-1.5531   	-0.4364   
			533.3333  	400.0000  	-2.1507   	-1.4743   	-0.2998   
			533.3333  	425.0000  	-1.6258   	-1.3956   	-0.1632   
			533.3333  	450.0000  	-1.1009   	-1.3168   	-0.0265   
			533.3333  	475.0000  	-0.5760   	-1.2381   	0.1101    
			533.3333  	500.0000  	-0.0510   	-1.1594   	0.2468    
			566.6667  	350.0000  	-3.1363   	-1.2031   	-0.2756   
			566.6667  	375.0000  	-2.6113   	-1.1244   	-0.1390   
			566.6667  	400.0000  	-2.0864   	-1.0456   	-0.0023   
			566.6667  	425.0000  	-1.5615   	-0.9669   	0.1343    
			566.6667  	450.0000  	-1.0366   	-0.8882   	0.2709    
			566.6667  	475.0000  	-0.5117   	-0.8094   	0.4076    
			566.6667  	500.0000  	0.0133    	-0.7307   	0.5442    
			600.0000  	350.0000  	-3.0720   	-0.7744   	0.0218    
			600.0000  	375.0000  	-2.5470   	-0.6957   	0.1585    
			600.0000  	400.0000  	-2.0221   	-0.6170   	0.2951    
			600.0000  	425.0000  	-1.4972   	-0.5382   	0.4318    
			600.0000  	450.0000  	-0.9723   	-0.4595   	0.5684    
			600.0000  	475.0000  	-0.4474   	-0.3808   	0.7050    
			600.0000  	500.0000  	0.0776    	-0.3020   	0.8417    
			633.3333  	350.0000  	-3.0076   	-0.3458   	0.3193    
			633.3333  	375.0000  	-2.4827   	-0.2670   	0.4559    
			633.3333  	400.0000  	-1.9578   	-0.1883   	0.5926    
			633.3333  	425.0000  	-1.4329   	-0.1096   	0.7292    
			633.3333  	450.0000  	-0.9080   	-0.0308   	0.8658    
			633.3333  	475.0000  	-0.3831   	0.0479    	1.0025    
			633.3333  	500.0000  	0.1419    	0.1267    	1.1391    
			666.6667  	350.0000  	-2.9433   	0.0829    	0.6167    
			666.6667  	375.0000  	-2.4184   	0.1616    	0.7534    
			666.6667  	400.0000  	-1.8935   	0.2404    	0.8900    
			666.6667  	425.0000  	-1.3686   	0.3191    	1.0267    
			666.6667  	450.0000  	-0.8437   	0.3979    	1.1633    
			666.6667  	475.0000  	-0.3188   	0.4766    	1.2999    
			666.6667  	500.0000  	0.2062    	0.5553    	1.4366    
			700.0000  	350.0000  	-2.8790   	0.5116    	0.9142    
			700.0000  	375.0000  	-2.3541   	0.5903    	1.0508    
			700.0000  	400.0000  	-1.8292   	0.6691    	1.1875    
			700.0000  	425.0000  	-1.3043   	0.7478    	1.3241    
			700.0000  	450.0000  	-0.7794   	0.8265    	1.4608    
			700.0000  	475.0000  	-0.2545   	0.9053    	1.5974    
			700.0000  	500.0000  	0.2705    	0.9840    	1.7340    